# addressbook

./: .classpath  README.md  pom.xml
addbook/: .project
addbook/src/main/java/org/freesoftware/dao/: TelNumbersDAO.java  TelNumbersDAOImpl.java
addbook/src/main/java/org/freesoftware/model/: Person.java
addbook/src/main/resource/: application.properties
addbook/webapp/: default.xhtml
addbook/webapp/WEB-INF/: web.xml
src/main/java/org/freesoftware/bean/: PersonBean.java  TelNumbersBean.java
src/main/java/org/freesoftware/dao/: PersonDAO.java  PersonDAOImpl.java  TelNumbersDAO.java  TelNumbersDAOImpl.java
src/main/java/org/freesoftware/model/: TelNumbers.java
src/main/java/org/freesoftware/service/: PersonService.java  PersonServiceImpl.java  TelNumbersService.java  TelNumbersServiceImpl.java
src/main/resource/: application.properties
webapp/: newrecord.xhtml  records.xhtml  update.xhtml
webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
